{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Key": "assshkhirjvnvhdnvkfhhhjkjissssfdgdfccfxdcijjgrg4djg8djh5h6j52k4k5ly7h5gh5",
        "Issuer": "Foodie",
        "Audience": "Foodie Audience"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Host=localhost;Port=5432;Database=FoodieDb;Username=postgres;Password=postgres;"
    }
}
